[00:01.25] 瞳はいつからか 嘘が見えて
[00:08.90] 汚れた世の中の仕組みも嫌ってほど見えて
[00:17.11] 声が届かないと知ったのはいつだろう
[00:23.64] 知らない誰かにも嫌われたくなんかないと思ったのは
[00:29.80] いつからだろう
[00:33.30] 
[00:47.84] 嘘をつくのも 在る時から疲れて
[00:55.02] 哀しいのも寂しいのも 私だけで良いのさ
[01:03.37] 何にも負けない その貴方の笑顔が
[01:09.32] 哀しみで溢れる事が無いように
[01:16.32] 
[01:17.04] どうやって生きていけばいいのだろう
[01:21.92] 結局は気遣いさせては
[01:25.83] 虚しさの海に落としてしまって どうしようか
[01:33.71] 背伸びが得意になり 繕うのなんかは朝飯前
[01:41.04] でも心のどっかで 見つけてほしいんだろうな
[01:51.54] 
[02:04.78] 大人になっても わからないのものです
[02:11.80] 汚れた世の中の仕組みに嫌ってほど慣れて
[02:20.08] 声が届かないと諦めたのはいつだろう
[02:26.38] 哀しみで溢れる事が無いように
[02:33.38] 
[02:34.05] どうやって息を吸えばいいのだろう
[02:38.74] 結局は気遣いさせては
[02:42.59] 私という海を泳がせてしまって どうしようか
[02:50.64] 背伸びが出来なくなり 目を擦って埋める足りない価値
[02:57.91] でも心のどっかで 助けてほしいんだろうな
[03:07.91] 
[03:40.69] 貴女に刺さった棘を食べて
[03:47.95] 哀しいのも寂しいのも 私だけで良いのさ
[03:55.92] 何にも負けない その貴方の笑顔が
[04:02.12] 哀しみで溢れる事が無いように