[00:01.23] 瞳はいつからか 嘘が見えて
[00:08.95] 汚れた世の中の仕組みも嫌ってほど見えて
[00:17.11] 声が届かないと知ったのはいつだろう
[00:23.68] 知らない誰かにも嫌われたくなんかないと思ったのは
[00:29.84] いつからだろう
[00:33.34] 
[00:47.89] 嘘をつくのも 在る時から疲れて
[00:55.03] 哀しいのも寂しいのも 私だけで良いのさ
[01:03.38] 何にも負けない その貴方の笑顔が
[01:09.31] 哀しみで溢れる事が無いように
[01:16.31] 
[01:17.06] どうやって生きていけばいいのだろう
[01:21.95] 結局は気遣いさせては
[01:25.86] 虚しさの海に落としてしまって どうしようか
[01:33.72] 背伸びが得意になり 繕うのなんかは朝飯前
[01:41.05] でも心のどっかで 見つけてほしいんだろうな
[01:51.55] 
[02:04.73] 大人になっても わからないのものです
[02:11.82] 汚れた世の中の仕組みに嫌ってほど慣れて
[02:20.04] 声が届かないと諦めたのはいつだろう
[02:26.30] 哀しみで溢れる事が無いように
[02:33.30] 
[02:34.00] どうやって息を吸えばいいのだろう
[02:38.71] 結局は気遣いさせては
[02:42.52] 私という海を泳がせてしまって どうしようか
[02:50.63] 背伸びが出来なくなり 目を擦って埋める足りない価値
[02:57.99] でも心のどっかで 助けてほしいんだろうな
[03:07.99] 
[03:40.68] 貴女に刺さった棘を食べて
[03:47.97] 哀しいのも寂しいのも 私だけで良いのさ
[03:55.95] 何にも負けない その貴方の笑顔が
[04:02.10] 哀しみで溢れる事が無いように